<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window
    dlg:id="AboutDialog"
    dlg:closeable="true"
    dlg:height="115"
    dlg:left="100"
    dlg:moveable="true"
    dlg:style-id="Dialog.style"
    dlg:title="&amp;Dialog.title"
    dlg:top="100"
    dlg:width="230"
    xmlns:dlg="http://openoffice.org/2000/dialog"
    xmlns:script="http://openoffice.org/2000/script" xmlns:vnd.sun.star.extension="http://www.w3.org/1999/xhtml">
  <dlg:styles>
    <dlg:style
        dlg:style-id="RegularLabel.style"
        dlg:background-color="0x4b2204"
        dlg:border="none"
        dlg:font-height="10"
        dlg:text-color="0xffffff"/>
    <dlg:style
        dlg:style-id="Dialog.style"
        dlg:background-color="0x4b2204"
    />
    <dlg:style
        dlg:style-id="ExtensionName.style"
        dlg:background-color="0x4b2204"
        dlg:border="none"
        dlg:font-height="18"
        dlg:font-stylename="Bold"
        dlg:font-weight="150"
        dlg:text-color="0xffffff"
    />
    <dlg:style
        dlg:style-id="Logo.style"
        dlg:background-color="0x4b2204"
        dlg:border="none"
    />
    <dlg:style
        dlg:style-id="VersionLabel.style"
        dlg:background-color="0x4b2204"
        dlg:border="none"
        dlg:font-height="15"
        dlg:font-stylename="Bold"
        dlg:font-weight="150"
        dlg:text-color="0xffffff"
    />
  </dlg:styles>
  <dlg:bulletinboard>
    <dlg:text
        dlg:id="AboutLabel"
        dlg:height="45"
        dlg:left="80"
        dlg:multiline="true"
        dlg:readonly="true"
        dlg:style-id="RegularLabel.style"
        dlg:top="40"
        dlg:value="&amp;AboutLabel.value"
        dlg:width="140"
    />
    <dlg:text
        dlg:id="BuildLabel"
        dlg:height="13"
        dlg:left="115"
        dlg:readonly="true"
        dlg:style-id="RegularLabel.style"
        dlg:top="25"
        dlg:valign="center"
        dlg:value="&amp;BuildLabel.value"
        dlg:width="100"
    />
    <dlg:button
        dlg:id="CloseButton"
        dlg:height="13"
        dlg:left="175"
        dlg:tab-index="0"
        dlg:top="100"
        dlg:value="&amp;CloseButton.value"
        dlg:width="50">
      <script:event
          script:event-name="on-performaction"
          script:language="UNO"
          script:macro-name="vnd.sun.star.UNO:eventAboutDialogCloseButtonClicked"/>
    </dlg:button>
    <dlg:text
        dlg:id="CopyrightLabel"
        dlg:height="14"
        dlg:left="80"
        dlg:readonly="true"
        dlg:style-id="RegularLabel.style"
        dlg:top="85"
        dlg:valign="center"
        dlg:width="150"
    />
    <dlg:text
        dlg:id="ExtensionName"
        dlg:height="14"
        dlg:left="80"
        dlg:readonly="true"
        dlg:style-id="ExtensionName.style"
        dlg:top="10"
        dlg:valign="center"
        dlg:value="&amp;ExtensionName.value"
        dlg:width="150"
    />
    <dlg:img
        dlg:id="Logo"
        dlg:height="64"
        dlg:left="6"
        dlg:src="vnd.sun.star.extension://nl.mossoft.lo.QuranLOAddon/images/logo.320x320.png"
        dlg:style-id="Logo.style"
        dlg:top="25"
        dlg:width="64"
    />
    <dlg:text
        dlg:id="VersionLabel"
        dlg:height="13"
        dlg:left="80"
        dlg:readonly="true"
        dlg:style-id="VersionLabel.style"
        dlg:top="25"
        dlg:valign="center"
        dlg:value="&amp;VersionLabel.value"
        dlg:width="40"
    />
  </dlg:bulletinboard>
</dlg:window>
