<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window
    dlg:id="MainDialog"
    dlg:closeable="false"
    dlg:height="151"
    dlg:left="100"
    dlg:moveable="true"
    dlg:style-id="Dialog.style"
    dlg:title="&amp;Dialog.title"
    dlg:top="100"
    dlg:width="307"
    xmlns:dlg="http://openoffice.org/2000/dialog"
    xmlns:script="http://openoffice.org/2000/script">
  <dlg:styles>
    <dlg:style dlg:style-id="GroupBoxTitle" dlg:font-weight="150"/>
    <dlg:style
        dlg:style-id="BoldButtonStyle"
        dlg:font-family="swiss"
        dlg:font-height="14"
        dlg:font-name="Liberation Sans"
        dlg:font-stylename="bold"
        dlg:font-weight="150"
    />
  </dlg:styles>

  <dlg:bulletinboard>
    <dlg:titledbox
        dlg:id="SurahGroupBox"
        dlg:height="27"
        dlg:left="2"
        dlg:style-id="GroupBoxTitle"
        dlg:top="5"
        dlg:width="150">
      <dlg:title dlg:value="&amp;SurahGroupBox.title"/>
    </dlg:titledbox>
    <dlg:text
        dlg:id="SurahNameLabel"
        dlg:align="right"
        dlg:height="10"
        dlg:left="4"
        dlg:top="15"
        dlg:valign="center"
        dlg:value="&amp;SurahNameLabel.value"
        dlg:width="55">
    </dlg:text>
    <dlg:menulist
        dlg:id="SurahListBox"
        dlg:height="10"
        dlg:left="70"
        dlg:linecount="10"
        dlg:readonly="false"
        dlg:spin="true"
        dlg:top="15"
        dlg:valign="center"
        dlg:width="80">
      <script:event
          script:event-name="on-performaction"
          script:language="UNO"
          script:macro-name="vnd.sun.star.UNO:onSurahListBoxItemSelected"
      />
    </dlg:menulist>

    <dlg:titledbox
        dlg:id="AyatGroupBox"
        dlg:height="27"
        dlg:left="2"
        dlg:style-id="GroupBoxTitle"
        dlg:top="32"
        dlg:width="150">
      <dlg:title dlg:value="&amp;AyatGroupBox.title"/>
    </dlg:titledbox>
    <dlg:text
        dlg:id="AyatAllLabel"
        dlg:align="right"
        dlg:height="10"
        dlg:left="4"
        dlg:top="42"
        dlg:valign="center"
        dlg:value="&amp;AyatAllLabel.value"
        dlg:width="55">
    </dlg:text>
    <dlg:checkbox
        dlg:id="AllAyatCheckBox"
        dlg:align="center"
        dlg:checked="false"
        dlg:height="10"
        dlg:left="60"
        dlg:top="42 "
        dlg:valign="center"
        dlg:value=""
        dlg:width="10">
      <script:event
          script:event-name="on-performaction"
          script:language="UNO"
          script:macro-name="vnd.sun.star.UNO:onAllAyatCheckButtonPressed"/>
    </dlg:checkbox>
    <dlg:text
        dlg:id="AyatRangeLabel"
        dlg:disabled="true"
        dlg:height="10"
        dlg:left="72"
        dlg:top="42"
        dlg:valign="center"
        dlg:value="&amp;AyatRangeLabel.value"
        dlg:width="20">
    </dlg:text>
    <dlg:numericfield
        dlg:id="AyatFromNumericField"
        dlg:align="center"
        dlg:decimal-accuracy="0"
        dlg:disabled="true"
        dlg:height="14"
        dlg:left="95"
        dlg:top="40"
        dlg:valign="center"
        dlg:width="20">
      <script:event
          script:event-name="on-textchange"
          script:language="UNO"
          script:macro-name="vnd.sun.star.UNO:onAyatFromNumericFieldValueChanged"/>
    </dlg:numericfield>
    <dlg:text
        dlg:id="AyatRangeSeparatorLabel"
        dlg:disabled="true"
        dlg:height="10"
        dlg:left="116"
        dlg:top="42"
        dlg:valign="center"
        dlg:value="-"
        dlg:width="4">
    </dlg:text>
    <dlg:numericfield
        dlg:id="AyatToNumericField"
        dlg:align="center"
        dlg:decimal-accuracy="0"
        dlg:disabled="true"
        dlg:height="14"
        dlg:left="120"
        dlg:top="40"
        dlg:valign="center"
        dlg:width="20">
      <script:event
          script:event-name="on-textchange"
          script:language="UNO"
          script:macro-name="vnd.sun.star.UNO:onAyatToNumericFieldValueChanged"/>
    </dlg:numericfield>

    <dlg:titledbox
        dlg:id="LanguagesGroupBox"
        dlg:height="59"
        dlg:left="2"
        dlg:style-id="GroupBoxTitle"
        dlg:top="59"
        dlg:width="150">
      <dlg:title dlg:value="&amp;LanguagesGroupBox.title"/>
    </dlg:titledbox>
    <dlg:text
        dlg:id="ArabicLabel"
        dlg:align="right"
        dlg:height="10"
        dlg:left="4"
        dlg:top="69"
        dlg:valign="center"
        dlg:value="&amp;ArabicLabel.value"
        dlg:width="55">
    </dlg:text>
    <dlg:checkbox
        dlg:id="ArabicVersionCheckBox"
        dlg:align="center"
        dlg:checked="false"
        dlg:height="10"
        dlg:left="60"
        dlg:top="69 "
        dlg:valign="center"
        dlg:value=""
        dlg:width="10">
      <script:event
          script:event-name="on-performaction"
          script:language="UNO"
          script:macro-name="vnd.sun.star.UNO:onArabicVersionCheckButtonPressed"/>
    </dlg:checkbox>
    <dlg:menulist
        dlg:id="ArabicVersionListBox"
        dlg:height="10"
        dlg:left="70"
        dlg:linecount="10"
        dlg:readonly="false"
        dlg:spin="true"
        dlg:top="69"
        dlg:valign="center"
        dlg:width="80">
      <script:event
          script:event-name="on-performaction"
          script:language="UNO"
          script:macro-name="vnd.sun.star.UNO:onArabicVersionListBoxItemSelected"
      />
    </dlg:menulist>
    <dlg:text
        dlg:id="TranslationLabel"
        dlg:align="right"
        dlg:height="10"
        dlg:left="4"
        dlg:top="85"
        dlg:valign="center"
        dlg:value="&amp;TranslationLabel.value"
        dlg:width="50">
    </dlg:text>
    <dlg:checkbox
        dlg:id="TranslationVersionCheckBox"
        dlg:align="center"
        dlg:checked="false"
        dlg:height="10"
        dlg:left="60"
        dlg:top="85"
        dlg:valign="center"
        dlg:value=""
        dlg:width="10">
      <script:event
          script:event-name="on-performaction"
          script:language="UNO"
          script:macro-name="vnd.sun.star.UNO:onTranslationVersionCheckButtonPressed"/>
    </dlg:checkbox>
    <dlg:menulist
        dlg:id="TranslationVersionListBox"
        dlg:disabled="true"
        dlg:height="10"
        dlg:left="70"
        dlg:linecount="10"
        dlg:readonly="false"
        dlg:spin="true"
        dlg:top="85"
        dlg:valign="center"
        dlg:width="80">
      <script:event
          script:event-name="on-performaction"
          script:language="UNO"
          script:macro-name="vnd.sun.star.UNO:onTranslationVersionListBoxItemSelected"
      />
    </dlg:menulist>
    <dlg:text
        dlg:id="TransliterationLabel"
        dlg:align="right"
        dlg:height="10"
        dlg:left="4"
        dlg:top="101"
        dlg:valign="center"
        dlg:value="&amp;TransliterationLabel.value"
        dlg:width="55">
    </dlg:text>
    <dlg:checkbox
        dlg:id="TransliterationVersionCheckBox"
        dlg:align="center"
        dlg:checked="false"
        dlg:height="10"
        dlg:left="60"
        dlg:top="101"
        dlg:valign="center"
        dlg:value=""
        dlg:width="10">
      <script:event
          script:event-name="on-performaction"
          script:language="UNO"
          script:macro-name="vnd.sun.star.UNO:onTransliterationVersionCheckButtonPressed"/>
    </dlg:checkbox>
    <dlg:menulist
        dlg:id="TransliterationVersionListBox"
        dlg:disabled="true"
        dlg:height="10"
        dlg:left="70"
        dlg:linecount="10"
        dlg:readonly="false"
        dlg:spin="true"
        dlg:top="101"
        dlg:valign="center"
        dlg:width="80">
      <script:event
          script:event-name="on-performaction"
          script:language="UNO"
          script:macro-name="vnd.sun.star.UNO:onTransliterationVersionListBoxItemSelected"
      />
    </dlg:menulist>

    <dlg:titledbox
        dlg:id="ArabicFontGroupBox"
        dlg:height="27"
        dlg:left="155"
        dlg:style-id="GroupBoxTitle"
        dlg:top="5"
        dlg:width="150">
      <dlg:title dlg:value="&amp;ArabicFontGroupBox.title"/>
    </dlg:titledbox>
    <dlg:menulist
        dlg:id="ArabicFontListBox"
        dlg:height="10"
        dlg:left="157"
        dlg:linecount="10"
        dlg:readonly="false"
        dlg:spin="true"
        dlg:top="15"
        dlg:valign="center"
        dlg:width="94">
      <script:event
          script:event-name="on-performaction"
          script:language="UNO"
          script:macro-name="vnd.sun.star.UNO:onArabicFontListBoxItemSelected"
      />
    </dlg:menulist>
    <dlg:combobox
        dlg:id="ArabicFontSizeComboBox"
        dlg:height="14"
        dlg:left="252"
        dlg:linecount="10"
        dlg:spin="true"
        dlg:top="13"
        dlg:width="34">
      <script:event
          script:event-name="on-textchange"
          script:language="UNO"
          script:macro-name="vnd.sun.star.UNO:onArabicFontSizeComboBoxValueChanged"
      />
    </dlg:combobox>
    <dlg:button
        dlg:id="ArabicFontBoldButton"
        dlg:height="14"
        dlg:left="288"
        dlg:style-id="BoldButtonStyle"
        dlg:toggled="1"
        dlg:top="13"
        dlg:valign="center"
        dlg:value="B"
        dlg:width="14">
      <script:event
          script:event-name="on-performaction"
          script:language="UNO"
          script:macro-name="vnd.sun.star.UNO:onArabicFontBoldButtonClicked"/>
    </dlg:button>

    <dlg:titledbox
        dlg:id="LatinFontGroupBox"
        dlg:height="27"
        dlg:left="155"
        dlg:style-id="GroupBoxTitle"
        dlg:top="32"
        dlg:width="150">
      <dlg:title dlg:value="&amp;LatinFontGroupBox.title"/>
    </dlg:titledbox>
    <dlg:menulist
        dlg:id="LatinFontListBox"
        dlg:disabled="true"
        dlg:height="10"
        dlg:left="157"
        dlg:linecount="10"
        dlg:readonly="false"
        dlg:spin="true"
        dlg:top="42"
        dlg:valign="center"
        dlg:width="94">
      <script:event
          script:event-name="on-performaction"
          script:language="UNO"
          script:macro-name="vnd.sun.star.UNO:onLatinFontListBoxItemSelected"
      />
    </dlg:menulist>
    <dlg:combobox
        dlg:id="LatinFontSizeComboBox"
        dlg:disabled="true"
        dlg:height="14"
        dlg:left="252"
        dlg:linecount="10"
        dlg:spin="true"
        dlg:top="40"
        dlg:width="34">
      <script:event
          script:event-name="on-textchange"
          script:language="UNO"
          script:macro-name="vnd.sun.star.UNO:onLatinFontSizeComboBoxValueChanged"
      />
      </dlg:combobox>
    <dlg:button
        dlg:id="LatinFontBoldButton"
        dlg:disabled="true"
        dlg:height="14"
        dlg:left="288"
        dlg:style-id="BoldButtonStyle"
        dlg:toggled="1"
        dlg:top="40"
        dlg:valign="center"
        dlg:value="B"
        dlg:width="14">
      <script:event
          script:event-name="on-performaction"
          script:language="UNO"
          script:macro-name="vnd.sun.star.UNO:onLatinFontBoldButtonClicked"/>
    </dlg:button>

    <dlg:titledbox
        dlg:id="MiscellaneousGroupBox"
        dlg:height="59"
        dlg:left="155"
        dlg:style-id="GroupBoxTitle"
        dlg:top="59"
        dlg:width="150">
      <dlg:title dlg:value="&amp;MiscellaneousGroupBox.title"/>
    </dlg:titledbox>

    <dlg:text
        dlg:id="AyatPerLineLabel"
        dlg:align="right"
        dlg:height="10"
        dlg:left="157"
        dlg:top="69"
        dlg:valign="center"
        dlg:value="&amp;AyatPerLineLabel.value"
        dlg:width="55">
    </dlg:text>

    <dlg:checkbox
        dlg:id="AyatPerLineCheckBox"
        dlg:align="center"
        dlg:checked="false"
        dlg:height="10"
        dlg:left="213"
        dlg:top="69"
        dlg:valign="center"
        dlg:value=""
        dlg:width="10">
      <script:event
          script:event-name="on-performaction"
          script:language="UNO"
          script:macro-name="vnd.sun.star.UNO:onAyatPerLineCheckButtonPressed"/>
    </dlg:checkbox>


    <dlg:titledbox
        dlg:id="ButtonGroupBox"
        dlg:height="23"
        dlg:left="2"
        dlg:style-id="GroupBoxTitle"
        dlg:top="120"
        dlg:width="303">
      </dlg:titledbox>

    <dlg:button
        dlg:id="InsertButton"
        dlg:height="14"
        dlg:left="252"
        dlg:top="124"
        dlg:value="&amp;InsertButton.value"
        dlg:width="50">
      <script:event
          script:event-name="on-performaction"
          script:language="UNO"
          script:macro-name="vnd.sun.star.UNO:onInsertButtonClicked"/>
    </dlg:button>


  </dlg:bulletinboard>
</dlg:window>
