<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data
    xmlns:oor="http://openoffice.org/2001/registry"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    oor:name="Addons"
    oor:package="org.openoffice.Office">
  <node oor:name="AddonUI">
    <node oor:name="Images">
      <node
          oor:name="nl.mossoft.lo.QuranLOAddon.images"
          oor:op="replace">
        <node oor:name="UserDefinedImages">
          <prop oor:name="ImageSmallURL">
            <value>vnd.sun.star.extension://nl.mossoft.lo.QuranLOAddon/images/logo.16x16.png</value>
          </prop>
          <prop oor:name="ImageBigURL">
            <value>vnd.sun.star.extension://nl.mossoft.lo.QuranLOAddon/images/logo.26x26.png</value>
          </prop>
        </node>
        <prop
            oor:name="URL"
            oor:type="xs:string">
          <value>service:nl.mossoft.lo.QuranLOAddon?ShowMainDialog</value>
        </prop>
      </node>
    </node>
    <node oor:name="OfficeToolBar">
      <node
          oor:name="nl.mossoft.lo.QuranLOAddon.toolbar"
          oor:op="replace">
        <node
            oor:name="t01"
            oor:op="replace">
          <prop
              oor:name="URL"
              oor:type="xs:string">
            <value>service:nl.mossoft.lo.QuranLOAddon?ShowMainDialog</value>
          </prop>
          <prop
              oor:name="Target"
              oor:type="xs:string">
            <value>_self</value>
          </prop>
          <prop
              oor:name="Context"
              oor:type="xs:string">
            <value>com.sun.star.text.TextDocument</value>
          </prop>
          <prop
              oor:name="Title"
              oor:type="xs:string">
            <value xml:lang="en-US">Insert Quran Text</value>
          </prop>
        </node>
        <prop
            oor:name="Title"
            oor:type="xs:string">
          <value>Qur'an</value>
        </prop>
      </node>
    </node>
    <node oor:name="OfficeMenuBar">
      <node oor:name="nl.mossoft.lo.QuranLOAddon.menubar" oor:op="replace">
        <node oor:name="Submenu">
          <node oor:name="M1" oor:op="replace">
            <prop oor:name="Title">
              <value xml:lang="en-US">Insert Quran Text</value>
            </prop>
            <prop oor:name="URL">
              <value>service:nl.mossoft.lo.QuranLOAddon?ShowMainDialog</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
          </node>
          <node oor:name="M2" oor:op="replace">
            <prop oor:name="Title">
              <value xml:lang="en-US">About</value>
            </prop>
            <prop oor:name="URL">
              <value>service:nl.mossoft.lo.QuranLOAddon?ShowAboutDialog</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
          </node>
        </node>
        <prop oor:name="Context" oor:type="xs:string">
          <value>com.sun.star.text.TextDocument</value>
        </prop>
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Quran</value>
        </prop>
      </node>
    </node>
  </node>
</oor:component-data>
